<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="apP-mQ-dp8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Light.ttf">
            <string>WorkSans-Light</string>
        </array>
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
        <array key="WorkSans-SemiBold.ttf">
            <string>WorkSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="LEv-X3-qaJ">
            <objects>
                <tableViewController id="sqY-yY-Xy1" customClass="LoginTableViewController" customModule="tvMed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="390" sectionHeaderHeight="18" sectionFooterHeight="18" id="bg1-6w-LnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="oVr-wH-lzU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="390" id="qRw-7D-FGX">
                                        <rect key="frame" x="0.0" y="99" width="375" height="390"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRw-7D-FGX" id="pe6-RK-BKV">
                                            <frame key="frameInset" width="375" height="390"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CQe-83-TNx">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="D4w-Gh-gmq"/>
                                                        <constraint firstAttribute="height" constant="70" id="DE2-d6-m1g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0y-dc-7k0">
                                                    <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbb-12-RFd" customClass="AnnotatedTextField" customModule="tvMed" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="pzJ-fw-xgZ"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.21176470589999999" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.21176470589999999" green="0.23921568630000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhl-qd-E2a" customClass="AnnotatedTextField" customModule="tvMed" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="6wu-3i-4lR"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.21176470589999999" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.21176470589999999" green="0.23921568630000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXn-my-AH2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="eWq-X6-kjx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="15"/>
                                                    <state key="normal" title="Cadastro">
                                                        <color key="titleColor" red="0.56862745100000001" green="0.74509803919999995" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signUpDidTouch" destination="sqY-yY-Xy1" eventType="touchUpInside" id="XgE-Rd-a0e"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypb-Rc-kqG" userLabel="View_email">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5tq-cv-nMI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V23-wi-6ni" userLabel="View_pass">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="K5g-tj-WA9"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEA-oN-0ga">
                                                    <color key="backgroundColor" red="0.56862745100000001" green="0.74509803919999995" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="y2v-LJ-lDV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="15"/>
                                                    <state key="normal" title="entrar">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="makeLogin" destination="sqY-yY-Xy1" eventType="touchUpInside" id="ZLa-za-YR2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ypb-Rc-kqG" firstAttribute="bottom" secondItem="dbb-12-RFd" secondAttribute="bottom" id="2jM-Wy-pyB"/>
                                                <constraint firstAttribute="trailing" secondItem="dbb-12-RFd" secondAttribute="trailing" constant="20" id="3Jb-F1-4NS"/>
                                                <constraint firstAttribute="trailing" secondItem="Uhl-qd-E2a" secondAttribute="trailing" constant="20" id="4au-kY-Rga"/>
                                                <constraint firstItem="xEA-oN-0ga" firstAttribute="leading" secondItem="pe6-RK-BKV" secondAttribute="leading" constant="20" id="BD8-rY-Hok"/>
                                                <constraint firstItem="Uhl-qd-E2a" firstAttribute="top" secondItem="dbb-12-RFd" secondAttribute="bottom" constant="20" id="BTv-27-Ygf"/>
                                                <constraint firstItem="V23-wi-6ni" firstAttribute="centerX" secondItem="Uhl-qd-E2a" secondAttribute="centerX" id="JPw-fE-2JE"/>
                                                <constraint firstItem="dbb-12-RFd" firstAttribute="top" secondItem="z0y-dc-7k0" secondAttribute="bottom" constant="8" id="L2U-UF-E30"/>
                                                <constraint firstItem="z0y-dc-7k0" firstAttribute="top" secondItem="CQe-83-TNx" secondAttribute="bottom" constant="20" id="LWc-bQ-TGB"/>
                                                <constraint firstAttribute="trailing" secondItem="aXn-my-AH2" secondAttribute="trailing" constant="20" id="Ofp-6p-6st"/>
                                                <constraint firstAttribute="trailing" secondItem="xEA-oN-0ga" secondAttribute="trailing" constant="20" id="T11-xV-pQ8"/>
                                                <constraint firstItem="CQe-83-TNx" firstAttribute="centerX" secondItem="pe6-RK-BKV" secondAttribute="centerX" id="ToK-TR-RZl"/>
                                                <constraint firstItem="Ypb-Rc-kqG" firstAttribute="width" secondItem="dbb-12-RFd" secondAttribute="width" id="YBd-HE-G6q"/>
                                                <constraint firstItem="dbb-12-RFd" firstAttribute="leading" secondItem="pe6-RK-BKV" secondAttribute="leading" constant="20" id="aW9-7Q-u4U"/>
                                                <constraint firstAttribute="trailing" secondItem="z0y-dc-7k0" secondAttribute="trailing" constant="20" id="bcq-zM-app"/>
                                                <constraint firstItem="V23-wi-6ni" firstAttribute="bottom" secondItem="Uhl-qd-E2a" secondAttribute="bottom" id="fP9-V6-P8J"/>
                                                <constraint firstItem="Ypb-Rc-kqG" firstAttribute="centerX" secondItem="dbb-12-RFd" secondAttribute="centerX" id="hBE-rL-D70"/>
                                                <constraint firstItem="CQe-83-TNx" firstAttribute="top" secondItem="pe6-RK-BKV" secondAttribute="top" constant="20" id="hEX-iJ-oVD"/>
                                                <constraint firstItem="z0y-dc-7k0" firstAttribute="leading" secondItem="pe6-RK-BKV" secondAttribute="leading" constant="20" id="kEB-C2-zQ1"/>
                                                <constraint firstItem="V23-wi-6ni" firstAttribute="width" secondItem="Uhl-qd-E2a" secondAttribute="width" id="omP-2G-1LJ"/>
                                                <constraint firstItem="aXn-my-AH2" firstAttribute="leading" secondItem="pe6-RK-BKV" secondAttribute="leading" constant="20" id="pS5-bz-8Rs"/>
                                                <constraint firstItem="aXn-my-AH2" firstAttribute="top" secondItem="xEA-oN-0ga" secondAttribute="bottom" constant="20" id="qQ0-dk-2Z2"/>
                                                <constraint firstItem="Uhl-qd-E2a" firstAttribute="leading" secondItem="pe6-RK-BKV" secondAttribute="leading" constant="20" id="qlH-HD-LKY"/>
                                                <constraint firstItem="xEA-oN-0ga" firstAttribute="top" secondItem="Uhl-qd-E2a" secondAttribute="bottom" constant="20" id="tmV-O8-vdZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sqY-yY-Xy1" id="kVd-z0-mgD"/>
                            <outlet property="delegate" destination="sqY-yY-Xy1" id="qc1-th-LP0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="koP-3P-1Hr"/>
                    <connections>
                        <outlet property="loginButton" destination="xEA-oN-0ga" id="1Ir-VC-jI7"/>
                        <outlet property="loginTextField" destination="dbb-12-RFd" id="K5i-E1-cfw"/>
                        <outlet property="passTextField" destination="Uhl-qd-E2a" id="DKY-n5-w1q"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="homePush" id="d0r-c7-aVH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOk-hC-mVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uEb-Nz-Dbo">
            <objects>
                <navigationController id="apP-mQ-dp8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MaC-bT-WTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sqY-yY-Xy1" kind="relationship" relationship="rootViewController" id="GYo-1z-Irc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7P-dU-hCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="khi-VY-33q" kind="relationship" relationship="viewControllers" id="b4K-zg-1Vz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8RH-ra-r5l">
            <objects>
                <tableViewController id="l87-T1-3xo" customClass="MoviesAvaiableTableViewController" customModule="tvMed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="378-ci-6B1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="1Tp-Br-DJf" customClass="MovieCell" customModule="tvMed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Tp-Br-DJf" id="Zq6-Pz-BQD">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYF-1h-Bru">
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNg-cK-ZbL"/>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Dsz-3R-Mc9"/>
                                                <constraint firstAttribute="trailing" secondItem="LNg-cK-ZbL" secondAttribute="trailing" id="Llz-uL-JjR"/>
                                                <constraint firstAttribute="bottom" secondItem="LNg-cK-ZbL" secondAttribute="bottom" id="Shr-CG-ZMq"/>
                                                <constraint firstItem="LNg-cK-ZbL" firstAttribute="top" secondItem="pYF-1h-Bru" secondAttribute="top" id="T6D-nq-7ov"/>
                                                <constraint firstItem="LNg-cK-ZbL" firstAttribute="leading" secondItem="pYF-1h-Bru" secondAttribute="leading" id="rps-M5-Z2n"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awz-YF-jg2">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Awz-YF-jg2" firstAttribute="leading" secondItem="Zq6-Pz-BQD" secondAttribute="leading" constant="15" id="2Iv-NY-54g"/>
                                        <constraint firstItem="pYF-1h-Bru" firstAttribute="leading" secondItem="Awz-YF-jg2" secondAttribute="trailing" constant="15" id="5Ak-pK-amk"/>
                                        <constraint firstAttribute="bottom" secondItem="pYF-1h-Bru" secondAttribute="bottom" id="KwE-9d-1Mq"/>
                                        <constraint firstAttribute="bottom" secondItem="Awz-YF-jg2" secondAttribute="bottom" id="etA-XF-qHC"/>
                                        <constraint firstItem="Awz-YF-jg2" firstAttribute="top" secondItem="Zq6-Pz-BQD" secondAttribute="top" id="hfM-PI-z5K"/>
                                        <constraint firstAttribute="trailing" secondItem="pYF-1h-Bru" secondAttribute="trailing" constant="15" id="iEY-IJ-Qzn"/>
                                        <constraint firstItem="pYF-1h-Bru" firstAttribute="top" secondItem="Zq6-Pz-BQD" secondAttribute="top" id="wNu-T9-HB2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadButton" destination="LNg-cK-ZbL" id="f3r-Ad-EaZ"/>
                                    <outlet property="statusView" destination="LNg-cK-ZbL" id="7Jo-CI-iow"/>
                                    <outlet property="titleLabel" destination="Awz-YF-jg2" id="urS-aZ-cA7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l87-T1-3xo" id="JXU-cb-XPn"/>
                            <outlet property="delegate" destination="l87-T1-3xo" id="1bZ-bZ-AnU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KFY-3S-5o7"/>
                    <connections>
                        <segue destination="mo7-v0-xGj" kind="show" identifier="showMovieSegue" id="8un-xP-wpM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtk-jb-3MG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-143"/>
        </scene>
        <!--Movie Player Controller-->
        <scene sceneID="Q3e-Vo-T6M">
            <objects>
                <viewController id="mo7-v0-xGj" customClass="MoviePlayerController" customModule="tvMed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8GS-vR-H5C"/>
                        <viewControllerLayoutGuide type="bottom" id="hG8-Q0-gAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrk-uL-fex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mi-I0-fBG">
                                <connections>
                                    <segue destination="4Dt-Js-0Pd" kind="embed" identifier="moviePlayerController" id="vaQ-d6-5ir"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrY-r6-rOU">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTn-JX-oju">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="KYB-VJ-zof"/>
                                            <constraint firstAttribute="width" constant="32" id="V7R-z0-u9W"/>
                                        </constraints>
                                        <state key="normal" image="record_icon"/>
                                        <connections>
                                            <action selector="recordButtonPressed" destination="mo7-v0-xGj" eventType="touchUpInside" id="tnX-U0-OKW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar gravação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj0-E1-jDa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Wp3-cd-jXz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zj0-E1-jDa" firstAttribute="centerY" secondItem="ZrY-r6-rOU" secondAttribute="centerY" id="B0X-uo-Gt6"/>
                                    <constraint firstAttribute="height" constant="50" id="J5M-pi-6hW"/>
                                    <constraint firstItem="oTn-JX-oju" firstAttribute="centerY" secondItem="ZrY-r6-rOU" secondAttribute="centerY" id="YHw-VN-tzQ"/>
                                    <constraint firstItem="oTn-JX-oju" firstAttribute="centerX" secondItem="ZrY-r6-rOU" secondAttribute="centerX" id="fFB-2z-Rxn"/>
                                    <constraint firstAttribute="trailing" secondItem="Zj0-E1-jDa" secondAttribute="trailing" constant="15" id="mIg-fC-AAe"/>
                                    <constraint firstItem="Zj0-E1-jDa" firstAttribute="leading" secondItem="oTn-JX-oju" secondAttribute="trailing" constant="10" id="rqq-ut-txJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hG8-Q0-gAQ" firstAttribute="top" secondItem="ZrY-r6-rOU" secondAttribute="bottom" id="OEZ-MK-SFE"/>
                            <constraint firstItem="2Mi-I0-fBG" firstAttribute="leading" secondItem="jrk-uL-fex" secondAttribute="leading" id="Pzv-gm-tsh"/>
                            <constraint firstAttribute="trailing" secondItem="ZrY-r6-rOU" secondAttribute="trailing" id="Rhg-fs-xdz"/>
                            <constraint firstAttribute="trailing" secondItem="2Mi-I0-fBG" secondAttribute="trailing" id="qa6-HL-qs6"/>
                            <constraint firstItem="2Mi-I0-fBG" firstAttribute="top" secondItem="8GS-vR-H5C" secondAttribute="bottom" id="qu4-V2-0hu"/>
                            <constraint firstItem="ZrY-r6-rOU" firstAttribute="leading" secondItem="jrk-uL-fex" secondAttribute="leading" id="quT-EV-hMz"/>
                            <constraint firstItem="ZrY-r6-rOU" firstAttribute="top" secondItem="2Mi-I0-fBG" secondAttribute="bottom" id="tdz-zM-ikN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="container" destination="2Mi-I0-fBG" id="FcW-qu-rTS"/>
                        <outlet property="recordButton" destination="oTn-JX-oju" id="uE6-zq-gbl"/>
                        <outlet property="statusLabel" destination="Zj0-E1-jDa" id="mzE-s4-wkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVr-d2-Gwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175.1999999999998" y="-460.11994002998506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f4y-Jr-kPg">
            <objects>
                <navigationController id="khi-VY-33q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Nee-48-pFf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lci-vp-2zm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l87-T1-3xo" kind="relationship" relationship="rootViewController" id="qXW-vt-X3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwS-bj-hN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f7g-cC-DUf">
            <objects>
                <viewController id="4Dt-Js-0Pd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fc4-Fs-WYC"/>
                        <viewControllerLayoutGuide type="bottom" id="Tj4-eh-ESs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMY-BF-tCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY3-di-cJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="587" height="249"/>
        <image name="record_icon" width="32" height="32"/>
    </resources>
</document>
